PORT = 5000
# MONGO_URI = "mongodb+srv://Parvin:Parvin123@cluster0.xbecti5.mongodb.net/randomideas?retryWrites=true&w=majority"
MONGO_URI = "mongodb+srv://parvinrm:parvin123@cluster0.drb3mms.mongodb.net/test?retryWrites=true&w=majority"
